drop table teams;

create table teams (id SERIAL,
  team_name VARCHAR(255),
  player_name varchar(255),
  parent_name varchar(255),
  phone1 varchar(255),
  textok varchar(255),
  phoneok varchar(255));

  INSERT INTO teams (team_name, player_name, parent_name, phone1, textok,phoneok) VALUES
  ('Flaming Envelopes', 'jj peterseroni', 'lola peterseroni', '555-555-1111','y','n');
  INSERT INTO teams (team_name, player_name, parent_name, phone1, textok,phoneok) VALUES
  ('Flaming Envelopes', 'ian haines', 'andrew haines', '555-555-3333','y','n');
  INSERT INTO teams (team_name, player_name, parent_name, phone1, textok,phoneok) VALUES
  ('Flaming Envelopes', 'sam barr', 'robert barr', '555-555-2222','y','n');
  INSERT INTO teams (team_name, player_name, parent_name, phone1, textok,phoneok) VALUES
  ('Flaming Envelopes', 'donny markbright', 'jerry markbright', '555-555-4444','y','n');

drop table teams_transaction;

  create table teams_transaction (id SERIAL,
    jobname VARCHAR(255),
    target_phone1 varchar(255),
    target_datetime  TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP);

  INSERT INTO teams_transaction (jobname, target_phone1, target_datetime) VALUES
  ('tuesdays calls','555-555-1111','10/21/2020');

  INSERT INTO teams_transaction (jobname, target_phone1, target_datetime) VALUES
  ('tuesdays calls','555-555-2222','10/21/2020');

  INSERT INTO teams_transaction (jobname, target_phone1, target_datetime) VALUES
  ('tuesdays calls','555-555-3333','10/21/2020');

  INSERT INTO teams_transaction (jobname, target_phone1, target_datetime) VALUES
  ('tuesdays calls','555-555-4444','10/21/2020');

  select a.jobname, a.target_phone1, a.target_datetime, b.player_name from teams_transaction a, teams b where b.phone1 = a.target_phone1;
